###
POST http://localhost:3000/auth/sign-in HTTP/1.1
content-type: application/json

{
    "username": "lab",
    "password": "lab"
}

###
GET http://localhost:3000/auth/guarded HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxhYiIsImlhdCI6MTY3NDk5MjE5Nn0.1ZMITgFc4yyYFwgYTaEiQowszOBvckL9bdO98VkaPlI

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "lab0",
    "password": "lab0"
}   

### 
GET http://localhost:3000/users HTTP/1.1

### 
GET http://localhost:3000/users/1 HTTP/1.1

###
PUT http://localhost:3000/users/3 HTTP/1.1
content-type: application/json

{
    "username": "lab-update",
    "password": "lab-update"
}

###
DELETE http://localhost:3000/users/4 HTTP/1.1

###
POST http://localhost:3000/savings/create HTTP/1.1
content-type: application/json

{
    "user_id": "1",
    "balance": 100
}

### 
GET http://localhost:3000/savings/01GQVS7Z5NYY66BZZ309V7QKB6 HTTP/1.1

### 
POST http://localhost:3000/savings/create HTTP/1.1
content-type: application/json

{
    "user_id": 1,
    "balance": 100
}

### 
POST http://localhost:3000/savings/activate HTTP/1.1
content-type: application/json

{
    "saving_id": "01GR420BR1WZ1D1G2V61VGDX91"
}

### 
POST http://localhost:3000/savings/deposit HTTP/1.1
content-type: application/json

{
    "saving_id": "01GR420BR1WZ1D1G2V61VGDX91",
    "amount": 1
}

### 
POST http://localhost:3000/savings/withdraw HTTP/1.1
content-type: application/json

{
    "saving_id": "01GR420BR1WZ1D1G2V61VGDX91",
    "amount": 1
}

### 
POST http://localhost:3000/savings/block HTTP/1.1
content-type: application/json

{
    "saving_id": "01GR420BR1WZ1D1G2V61VGDX91"
}

